{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgray\c79525;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs24 \cf0 Appendix: R code and Regression models\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\tx945\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 #check missing value \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f2\fs20 \cf2 > nrow(Nov20)\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx1140\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f2\fs20 \cf2 > newdata <- na.omit(Nov20)
\f3\fs22 \

\f2\fs20 > nrow(newdata)\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx945\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \
\pard\tx945\pardeftab720\ri0\partightenfactor0

\f1 \cf0 #Regression model_1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth14715\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f2\fs20 \cf2 Regression21 <- lm(likes ~ Analytic+Clout+Authentic+Tone+affect+posemo+negemo+anger+sad , data = Nov20)\
> summary(Regression21)\
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\tx945\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 #Regression model_2
\f2\fs20 \
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf2 > Regression21.1 <- lm(dislikes ~ Analytic+Clout+Authentic+Tone+affect+posemo+negemo+anger+sad , data = Nov20)\
> summary(Regression21.1)\
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\tx945\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 #Regression model_3
\f2\fs20 \
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf2 > Regression21.2 <- lm( view_count ~ Analytic+Clout+Authentic+Tone+affect+posemo+negemo+anger+sad , data = Nov20)\
> summary(Regression21.2)\
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\intbl\itap1\tx945\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 #Regression model_4
\f2\fs20 \
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf2 > Regression21.3 <- lm(comment_count ~ Analytic+Clout+Authentic+Tone+affect+posemo+negemo+anger+sad , data = Nov20)\
> summary(Regression21.3)\
\pard\intbl\itap1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 \cell \lastrow\row
}